name: zotrust
description: A new Flutter project.
publish_to: none
version: 1.0.0+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:       # CRITICAL: Required for every Flutter project - DO NOT REMOVE
    sdk: flutter # CRITICAL: Required for every Flutter project - DO NOT REMOVE
  
  # CRITICAL: Core UI and responsive design - DO NOT REMOVE OR MODIFY
  sizer: ^2.0.15              # Required for responsive design system
  flutter_svg: ^2.0.9        # Required for SVG icon support
  google_fonts: ^6.1.0       # Required for typography (replaces local fonts)
  shared_preferences: ^2.2.2 # Required for local data storage
  web: ^1.1.1
  universal_html: ^2.2.4
  
  # Supabase Integration
  supabase_flutter: ^2.10.0  # Flutter integration for Supabase - enhanced PostgreSQL escrow functions
  supabase: ^2.9.0           # Dart client for Supabase
  
  # Blockchain Integration
  web3dart: ^3.0.1           # Ethereum/Polygon blockchain integration - updated to latest stable version for improved EthereumAddress class availability
  http: ^1.5.0               # HTTP client for blockchain RPC calls - updated for improved stability
  flutter_secure_storage: ^9.2.4 # Secure private key storage
  
  # Feature dependencies - safe to modify
  cached_network_image: ^3.3.1
  connectivity_plus: ^6.1.4
  dio: ^5.4.0
  fluttertoast: ^8.2.4
  fl_chart: ^0.65.0
  camera: ^0.11.2
  image_picker: ^1.2.0
  permission_handler: ^12.0.1
  qr_flutter: ^4.1.0
  share_plus: ^7.2.2
  google_maps_flutter: ^2.5.3
  geolocator: ^13.0.4
  flutter_webrtc: ^1.1.0
  socket_io_client: ^3.1.2
  crypto: ^3.0.6             # Secure transaction hash generation
  uuid: ^4.5.1
  intl: ^0.20.2
  web_socket_channel: ^3.0.3
  url_launcher: ^6.3.2       # For wallet deep linking and MetaMask/Trust Wallet integration - updated for improved deep linking

dev_dependencies:
  flutter_test:    # CRITICAL: Required for Flutter project testing - DO NOT REMOVE
    sdk: flutter   # CRITICAL: Required for Flutter project testing - DO NOT REMOVE
  flutter_lints: ^5.0.0 # CRITICAL: Required for code quality - DO NOT REMOVE

flutter:
  uses-material-design: true # CRITICAL: Required for Material icon font - DO NOT REMOVE
  assets:
    - assets/
    - assets/images/
  # CRITICAL ASSET MANAGEMENT RULES:
  # - DO NOT ADD NEW ASSET DIRECTORIES (assets/svg/, assets/icons/, etc.)
  # - ONLY USE EXISTING AND ITEMS AVAILABLE IN THE DIRECTORIES LISTED ABOVE (assets/, assets/images/)
  
  # CRITICAL FONTS RULE: 
  # - THIS PROJECT USES GOOGLE FONTS INSTEAD OF LOCAL FONTS
  # - DO NOT ADD ANY LOCAL FONTS SECTION OR FONT FILES

# PACKAGE MAINTENANCE NOTES:
# IMPORTANT: Run `flutter clean` to clear cached build files and resolve any dependency conflicts
# Run `flutter pub get` to refresh all package dependencies and ensure web3dart ^3.1.2 is properly installed
# Verify that web3dart ^3.1.2 includes the EthereumAddress class in the main export path
# This ensures EthereumAddress class is properly available and resolves any import issues
# UPDATED: web3dart package updated to ^3.1.2 for improved EthereumAddress class availability and blockchain integration stability
# RESOLVED: Package cache cleaned and web3dart ^3.1.2 installed to resolve EthereumAddress import issue
# RESOLVED: Ran flutter clean && flutter pub get to refresh package dependencies and resolve compilation errors
# BLOCKCHAIN INTEGRATION VERIFIED: All blockchain dependencies (web3dart, http, flutter_secure_storage, crypto) are correctly configured

# CRITICAL: Core UI and responsive design - DO NOT REMOVE OR MODIFY
# sizer: ^2.0.15              # Required for responsive design system
# flutter_svg: ^2.0.9        # Required for SVG icon support
# google_fonts: ^6.1.0       # Required for typography (replaces local fonts)
# shared_preferences: ^2.2.2 # Required for local data storage
# web: ^1.1.1

# Feature dependencies - safe to modify
# cached_network_image: ^3.3.1
# connectivity_plus: ^6.1.4
# dio: ^5.4.0
# fluttertoast: ^8.2.4
# fl_chart: ^0.65.0
# camera: ^0.10.5+5
# image_picker: ^1.0.4
# permission_handler: ^11.1.0
# qr_flutter: ^4.1.0
# share_plus: ^7.2.2
# google_maps_flutter: ^2.12.3
# geolocator: ^14.0.2
